<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bitkings.jbrotli</groupId>
    <artifactId>jbrotli-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbrotli-native</artifactId>
  <packaging>pom</packaging>

  <profiles>

    <profile>
      <id>win32-x86</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <modules>
        <module>win32-x86</module>
      </modules>
    </profile>

    <profile>
      <id>win32-x86-x64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x64</arch>
        </os>
      </activation>
      <modules>
        <module>win32-x86-64</module>
      </modules>
    </profile>

    <profile>
      <id>win32-x86-amd64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>win32-x86-64</module>
      </modules>
    </profile>

  </profiles>

</project>